body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #EFF2F3;
}

* {
    font-size: 16px;
    font-family: "SUITE-Regular";
    font-weight: 100;
}

.title_bar {
    margin: auto;
    padding: 2% 1% 2% 1%;
    border-bottom: #DDDDDD solid 1px;
}

.menu_bar {
    width: 40%;
}

.title_td {
    color: #666666;
    width: 8%;
    text-align: center;
}

.title_bar td:nth-child(2) {
    text-align: center;
}

.title_bar td:nth-child(2) img {
    width: 20%;
}

.main_content {
    background-color: #EFF2F3;
    display: flex;
    align-items: flex-end;
    height: 77vh;
}

.login_title {
    font-size: 3em;
    text-align: center;
    height: 15vh;
    padding: 3vh;
}

.login_form {
    padding: 5vh;
    margin: 5% auto 0 auto;
    background-color: white;
    width: 60%;
}

.join_form {
    margin: 5% auto 0 auto;
    background-color: white;
    width: 60%;
}

.confirm_td {
    width: 80%;
    height: 2em;
    margin: auto;
    padding: 10px;
    display: none;
}

.join_form input {
    width: 80%;
    height: 2em;
    margin-bottom: 3%;
    border: #DEDEDE solid 1px;
    border-radius: 5px;
    padding: 10px;
}

.login_form input {
    width: 80%;
    height: 2em;
    margin-bottom: 3%;
    border: #DEDEDE solid 1px;
    border-radius: 5px;
    padding: 10px;
}

.login_form_table {
    text-align: center;
    margin: auto;
    width: 70%;
}

.join_form_table {
    text-align: center;
    margin: auto;
    width: 70%;
}

#login_btn {
    background-color: #E01013;
    color: white;
    border: none;
    width: 87%;
    border-radius: 10px;
    padding: 2% 0 2% 0;
}

.login_more {
    padding: 3% 5% 3% 5%;
    width: 50%;
}

.login_more:hover {
    color: #E01013;
    text-decoration: underline;
}

.readonly {
    background-color: rgb(233, 233, 233);
}

#errorMessage {
    width: 80%;
}

.error_td {
    text-align: left;
}

#loginErrorMessage {
    width: 80%;
    color: #E01013;
    height: 2em;
    margin: auto;
}


.main_body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EFF2F3;
}

.main .cta-button {
    text-align: center;
    /* 버튼을 중앙에 정렬 */
    margin: 20px 0;
    display: flex;
    justify-content: center;
    /* 버튼을 수평 중앙 정렬 */
    align-items: center;
    /* 수직 정렬 */
}

.main .cta-button button {
    background-color: #E01013;
    /* 버튼 색상 */
    color: #fff;
    border: none;
    width: 335px;
    /* 버튼 너비 */
    height: 80px;
    /* 버튼 높이 */
    font-size: 24px;
    /* 버튼 폰트 크기 */
    font-weight: bold;
    /* 글씨를 bold로 설정 */
    border-radius: 15px;
    /* 버튼 모서리 둥글게 */
    cursor: pointer;
    font-family: 'SUITE', sans-serif;
    display: flex;
    /* 버튼 내부에서 이미지와 텍스트 정렬을 위해 flex 사용 */
    align-items: center;
    /* 세로 중앙 정렬 */
    justify-content: center;
    /* 가로 중앙 정렬 */
    gap: 18px;
    /* 이미지와 글자 사이 간격 */
    padding: 0;
    position: relative;
}

.main .cta-button button img {
    width: 40px;
    /* 아이콘 크기 */
    height: 40px;
    /* 아이콘 크기 */
    display: inline-block;
    vertical-align: middle;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(3, 285px);
    /* 고정된 이미지 크기 */
    justify-content: center;
    /* 중앙 정렬 */
    column-gap: 30px;
    /* 열 간격 */
    row-gap: 40px;
    /* 행 간격 */
    padding: 20px;
}

.mypage_liked_div {
    height: 95%;
    display: grid;
    grid-template-columns: repeat(3, 32%); /* 사진 크기와 자동 배치 */
    gap: 2%; /* 사진 간격 */
    max-height: 100%; /* div의 최대 높이 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
    padding: 1%; /* 내부 여백 */
}

.liked_img_div {
    width: 100%; /* 이미지가 그리드 셀 크기에 맞게 조정 */
    padding-bottom: 100%; /* 정사각형 비율 유지 */
    overflow: hidden; /* 내용이 넘치지 않도록 */
    border-radius: 5px; /* 이미지 모서리 둥글게 (선택 사항) */
}

.liked_img {
    width: 100%;
}

.gallery .image {
    height: 250px;
    /* 이미지 높이 */
    width: 285px;
    /* 이미지 너비 */
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
    font-size: 24px;
    /* 이미지 텍스트 폰트 크기 */
    text-align: center;
    background-size: cover;
    /* 배경 이미지 크기 */
    background-position: center;
    /* 배경 이미지 중앙 정렬 */
    position: relative;
    /* 상대 위치 지정 */
    overflow: hidden;
    /* 내용 잘림 방지 */
    cursor: pointer;
}

.gallery .image::before {
    content: "";
    /* 가상 요소 추가 */
    position: absolute;
    /* 절대 위치 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(224, 16, 19, 0.45);
    /* hover 시 색상 및 투명도 설정 */
    z-index: 1;
    /* 배경색을 이미지 위로 */
    opacity: 0;
    /* 기본적으로 투명 */
    transition: opacity 0.3s ease;
    /* 부드러운 전환 */
}

.gallery .image:hover::before {
    opacity: 1;
    /* hover 시 배경색 보이게 설정 */
}

.gallery .image span {
    position: absolute;
    /* 텍스트를 이미지 위에 고정 */
    top: 50%;
    /* 세로 중앙 정렬 */
    left: 50%;
    /* 가로 중앙 정렬 */
    transform: translate(-50%, -50%);
    /* 정확히 중앙에 배치 */
    color: #fff;
    /* 글자 색상 */
    font-size: 24px;
    font-weight: bold;
    z-index: 2;
    /* 텍스트를 배경색 위로 */
    opacity: 0;
    /* 기본적으로 보이지 않음 */
    transition: opacity 0.3s ease;
    /* 부드러운 전환 */
}

.gallery .image:hover span {
    opacity: 1;
    /* hover 시 텍스트 나타남 */
}

.gallery .image .heart-container {
    position: absolute;
    /* 이미지 내부에서 고정 위치 */
    bottom: 10px;
    /* 하단에서 10px 간격 */
    left: 10px;
    /* 왼쪽에서 10px 간격 */
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* 클릭 가능한 커서 */
}

.tags {
    font-family: "SUITE-Regular";
}

.header_menu_bar_table {
    width: 100%;
    font-family: "SUITE-Regular";
}

.header_menu_bar_td {
    text-align: center;
    /* 가로 정렬 */
    vertical-align: middle;
    /* 세로 정렬 */
    width: fit-content;
}
#header_menu_bar_empty {
    width: 55%;
}
.header_menu_bar_td:hover {
    cursor: pointer;
}

.header_menu_bar {
    width: 100%;
    background-color: #666666;
    color: white;
}
.header_menu_bar_table {
    height: 6vh;
}
.title_img {
    background-color: white;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#make_u_title {
    height: 50%;
}

.mypage_container {
    height: 79vh;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #EFF2F3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mypage_table {
    width: 90%;
    height: 85%;
    background-color: white;
    border-radius: 30px;
    padding: 3%;
    font-size: 1.5rem;
}

#mypage_table td {
    text-align: center;
    font-size: 1.2em;
}

#mypage_table_tr1, #mypage_table_tr2 {
    width: 50%;
}

#member_name {
    font-family: 'SUITE';
    font-weight: bold;
    font-size: 1.3em;
}


#mypage_table_tr1 td, #mypage_table_tr2 td {
    width: 50%;
    text-align: left;
    height: 8%;
}
.season_img_div {
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    overflow:hidden;
    margin: auto;
}

.mypage_img {
    width: 15vh;
}

.img_tds {
    width: 25%;
    height: 1vh;
}

.creator_profile_div {
    height: 15vh;
    width: 15vh;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.creator_profile {
    height: 15vh;
    width: 15vh;
}
.mypage_info {
    height: 1vh;
}

.mypage_creator_table {
    height: 100%;
    width: 80%;
    margin: auto;
}

.mypage_creator_table td {
    text-align: center;
}


.mypage_creator_name_div {
    background-color: #E01013;
    color: white;
    width: 70%;
    padding: 5%;
    margin: auto;
}

.reservation_div {
    background-color: #D9D9D9;
    height: 95%;
    border-radius: 10px;
    margin: 1%;
}

.mypage_face_info {
    width: 80%;
}
.mypage_matching_result_td {
    height: 40%;
}

.mypage_creator_warning {
    justify-items: center;
}

.shop_info_title {
    height: 10%;
    text-align: center;
    display: flex;            /* Flexbox 사용 */
    justify-content: center;  /* 가로 가운데 정렬 */
    align-items: center;      /* 세로 가운데 정렬 */
    font-weight: bold;
    font-size: 1.2em;
}

/* 메인 섹션 */
.shopMain {
    display: flex;
    justify-content: center;
    margin: 3% auto; /* 헤더 높이를 감안해 아래로 내림 */
    width: 90%; /* 전체 화면 너비에서 양쪽 여백 */
    height: 100%;
    color: #56423D;
}

/* 각 섹션 */
.section-center {
    padding: 3%;
    position: absolute;
    z-index: 2; /* map 위에 보이도록 설정 */
    width: 30%; /* 가로 크기 */
    height: 59%; /* 세로 크기 */
    font-weight: bold;
    overflow-y: auto; /* 내부 스크롤 가능 */
    overflow-x: hidden;
    top: 26.5%;
    left: 34.7%;
    background-color: white;
}
/* 배경색으로 영역 구분 */
.section-left {
    width: 50%; /* 가로 크기 */
    height: 70vh; /* 세로 크기 */
    border-radius: 5px 0 0 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: white /* 투명도 추가 */
}

.section-right {
    background-color: #d4edda; /* 연한 초록색 */
    position: relative; /* Kakao Map을 위한 설정 */
}

/* Kakao Map 스타일 */
#map {
    z-index: 1; /* 낮은 우선순위 */
    width: 90vw;
    height: 70vh;
    border-radius: 5px;
}

.shops_img_div {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.shop_detail_info {
    margin: 0% 3% 2% 3%;
    display: flex;
    align-items: center;
}

.shopname {
    font-size: 1.1em;
    font-weight: bold;
}

.shop_tag_div {
    white-space: nowrap;
    text-overflow:clip;
    overflow:hidden;
    width: 60%;
}
#shop_detail_btns {
    margin: 10% auto 5%;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: minmax(6vh, auto);
    gap: 5%;
}

#shop_detail_btns button, #make_reserv_btn {
    background-color: #e01013;
    padding: 3% 5%;
    border: none;
    color: white;
    border-radius: 10px;
}
#shop_title, #shop_location {
    display: flex;
    align-items: center;
}

#shop_title div, #shop_location div{
    height: 10%;
    display: flex;
    vertical-align: bottom;
}

#shop_detail_portpolio {
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 33%); /* 그리드 설정 */
    gap: 1%; /* 이미지 사이 간격 */
    overflow-x: hidden;
    overflow-y: auto;
}

.shop_port_grid {
    width: 100%;
    padding-top: 100%; /* 정사각형 비율을 유지 */
    position: relative;
    overflow: hidden; /* 이미지가 넘치지 않도록 */
}

.shop_port_grid img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율 유지하면서 정사각형에 맞춤 */
}

.shop_info_table {
    width: 100%; /* 부모 div의 너비 설정 */
    overflow: hidden; /* 넘치는 요소 숨김 */
    margin: 3%;
    
}

.selected_table {
    background-color: rgba(217, 217, 217, 0.3);
}

.shop_info_table table:hover {
    background-color: rgba(217, 217, 217, 0.3);
}

.shop_info_table_inner {
    width: 90%; /* 테이블 너비를 부모에 맞춤 */
    border-collapse: collapse; /* 테이블 경계선 제거 */
}

.shop_info_table_inner td {
    padding: 1%; /* 여백 추가 */
    vertical-align: middle; /* 세로 중앙 정렬 */
}

.shops_img_div img {
    width: 100%; /* 이미지가 div 안에 맞도록 */
    height: 15vh;
    height: auto;
    object-fit: cover;
}

.shop_name,
.shop_location {
    text-align: left; /* 텍스트 정렬 */
    font-size: 14px;
}

.shop_tag_div {
    width: 90%;
    white-space: nowrap; /* 태그가 한 줄로 출력 */
    overflow: hidden; /* 넘치는 태그 숨김 */
    text-overflow:clip ;
}

.calendar_btn {
    font-size: 2vw;
}

#reserve_cal {
    width: 100%;
    height: fit-content;
    border-top: #666666 0.5px solid;
}

#calendarTitle {
    font-size: 1.2em;
}
#calendar {
    width: 90%;
    height: 100%;
    margin-bottom: 5%;
}

#calendar td {
    padding: 1%;
    font-size: 1.2em;
    vertical-align: top;
    height: 3vh;
}

.cal_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    text-align: center;
    margin: 2% auto;
    padding: 3%;
    font-size: 1.2em;
    background-color: rgba(217, 217, 217, 0.3);
    border-radius: 10px;
}

#reserv_detail_title {
    font-size: 1.5em;
    font-weight: 100;
}

#reserv_time {
    border-top: #666666 0.5px solid;
    font-size: 1.1em;
    padding: 3%;
    width: 94%;
}

.date_selected {
    background-color: #6666;
    color: white;
    font-weight: bold;
    border-radius: 10%;
}

.time_table {
    margin: 4% auto 5% auto;
    display: grid;
    grid-template-columns: repeat(5, 18%);
    gap: 10% 2%;
    height: fit-content;
}

.time_table div {
    font-size: 1.2vw;
    padding: 10%;
    margin: 2%;
    text-align: center;
    border: #666666 1px solid;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #66666666;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}
.reserv_button_div {
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: #666666 0.5px solid;
}
.reserv_button_div button {
    margin: 5%;
}

.reserv_warning {
    width: 100%;
    text-align: center;
    margin: 3%;
    display: block;
    color: #398223;
}

.reserv_warning div {
    text-align: left;
}

.service_checkbox, .info_checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    background-color: #fff; /* 기본 배경색 */
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.service_table {
    margin-bottom: 5%;
}

.service_checkbox {
    margin: auto;
}

.service_name div {
    font-size: 1.3em;
    font-weight: bold;
    margin: 3%;
}

.service_checkbox.checked, .info_checkbox.checked {
    background-color: #E01013; /* 선택된 배경색 */
    border: none;
}

.check_td {
    text-align: center;
}

#requirement {
    width: 100%;
    height: 50%;
    font-size: 18px;
    resize: none;
    color: black;
    border: #666666 1px solid;
    border-radius: 10px;
    outline: none;
    margin-bottom: 5%;
}

#name_span {
    font-size: 1.3vw;
    font-weight: bold;
}

#info_table {
    width: 50%;
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
    margin: auto;
    margin-bottom: 5%;
}
#info_table div {
    font-size: 1.3vw;
}