spring.application.name=makeu

server.port=8088
server.servlet.context-path=/makeu

# Spring boot를 사용할때는 tomcat을 직접 추가하는 것이 아니라 boot를 실행시키면 내장서버로 돌아가게 됨

# jsp 경로 설정(View-Resolver -> prefix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:// project-db-campus.smhrd.com:3312/sc_24K_bigdata25_p3_3?serverTimezone=UTC
spring.datasource.username=sc_24K_bigdata25_p3_3
spring.datasource.password=smhrd3